{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural

\f0\fs24 \cf0 For test - identify featured instrument in each of the variations. on page 28\
(memorize this page)\
\
Be prepared to identified instruments by sight!\
\
Double Reed instruments:\
obo\
elglish horn - is like an "Alto bassoon" (neither english, nor a horn)\
bassoon - lower bassoon == contra basson\
\
Base Claranet - same as clarinet\
\
picolo - mini flute\
\
\
String Instruments:\
- Violin vs. Viola?\
- Enlarge a Violin by 25% you get the Viola (alto violin), darker deeper richer should\
- Chello, put it on the floor it is so big (Vi-o-lon (violin was an old time string bass) chello is the full name); chello may come from the back of a nickel - Monte Cello - Jeferson's Home\'85 why did he call it monte cello? aka Mountain Little; cello == little (thats what it means in italian)\
\
violoncello == little bass\
\
double base: \
bass vile\
\
Quick note: property of sound:\
-pitch: highness of lowness of sound measured in Hertz\
-dynamics: piano == soft, and forte == loud\
- crescendo (gradually getting louder) and decrescendo (diuendo, or gradually getting softer)\
- tone color\
\
not going to test you on the parts of the string instrument\
\
need to know instruments by sight and sound\
\
we we are now going to listen to\'85\
\
Rytheme is a basic competent of sound: flow of music through time\
\
\

\b Shortest possible definition of music: sound in time\
- 
\b0 could be organized in beats\
- could be organized in melodies and harmonies\
- could be organized by rhythm\

\b \
Rhythm - 
\b0 flow of music through time\
 - beat - regular recurring pulsation, that divides music into time; can occur every 1/4 second or every second\
- meter? groups of beats (my country tis of the has a meter of three) beat stays steady, but rhythm changes - duple (2), triple (3), 4, etc\'85\
- measure: \
- rhythm is how you group within a beat\
\
use your down, right, left ups to figure out what the meter is\
\
downbeats have a certain accent\\\
\
syncapation - backbeat\
\
tempo - speed of a beat (don't memorize the list about tempo)\
- know achelerando (faster)\
- know retardant (slower
\b \

\b0 \
don't need to learn notes, and notate rhythm\'85  know whats involved\'85\
\
melody: KNOW THIS - a bunch of single tones that add up to a recognizable whole (like a song)  it usually falls within an octave }